spring.jpa.database=d8ca45lpc5u0f3
spring.datasource.url=jdbc:postgresql://ec2-34-195-169-25.compute-1.amazonaws.com:5432
spring.datasource.username=urmnisvehgsbey
spring.datasource.password=3baabbe422db9187adae10cf61f0d1924f8d23b3bef1d59c09f61437561554c1